<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="info"></div>
    <form action="">
      <input id="name" placeholder="Votre identifiant" autocomplete="off" /></br></br>
      <input id="m" placeholder='Messages' autocomplete="off" /><button>Envoyer</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function(){
        var socket=io(),identifiant;

        $('form').submit(function(e){
          e.preventDefault();
          socket.emit('sender',$('#name').val());
          socket.emit('message chat',$('#m').val());
          $('#m').val('');
          $('#info').text('');
          return false;
        });
        $('#m').focus(function(){
          socket.emit('iswriting');
        });
        $('#m').blur(function(){
          socket.emit('isBluring');
        });
        socket.on('sender',function(name){
            identifiant=name;
        });

        socket.on('message chat', function(msg){

            $('#messages').append($('<li>').html(identifiant+' : '+msg));

        });
        socket.on('iswriting',()=>{
          $('#info').text('Quelqu\'un est en train d\'écrire ...');
        });
      });
       socket.on('isBluring',()=>{
         $("#info").text('');
       });
    </script>
  </body>
</html>
